.grid-container {
  width: 100%;
  height: 100vh;
}

.banner-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.banner {
  display: flex;
  height: 100%;
  gap: 50px;
  animation: scrollBanner 25s linear infinite;
}

@keyframes scrollBanner {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1950px);
  }
}

@media (max-width: 600px) {
  .banner {
    animation: scrollBanner 20s linear infinite;
  }
}

@media (min-width: 1200px) {
  .banner {
    animation: scrollBanner 30s linear infinite;
  }
}

.full-grid-image {
  width: auto;
  height: 100%;
  max-height: 500px;
}

.banner img {
  flex: 0 0 auto;
}

p {
  height: 100%;
}

.card {
  background-color: #004A41;
  color: #DDCECE;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  width: 50%;
  height: 70%;
  overflow: hidden;
  min-height: 100px;
  min-width: 200px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease; 
}

.card-name {
  text-align: right;
}

.buttons-container {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 16px;
}

button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

.custom-text {
  text-align: center;
}
