.grid-container {
  width: 100%;
  height: 100vh;
}

body {
  color: #000000;
}

.custom-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 4 / 5;
  background-color: #ddcece00;
  border-radius: 8px;
  padding: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease;
  width: 100%;
  box-shadow: none;
}

mat-card {
  box-shadow: none;
}

.custom-card:hover {
  transform: scale(1.01);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.2s ease;
}

.icons {
  font-size: 2.5em;
  color: #DDCECE;
  margin-bottom: 10px;
  transition: opacity 0.2s ease;
}

.card-title {
  margin: 0;
  color: #DDCECE;
  transition: opacity 0.2s ease;
}

.custom-card:hover .icons,
.custom-card:hover .card-title {
  opacity: 0;
}

.hover-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  text-align: center;
  transition: opacity 0.1s ease;
}

.custom-card:hover .hover-content {
  display: block;
  opacity: 1;
}

.hover-text {
  font-size: 1em;
  color: #DDCECE;
}

@media (max-width: 600px) {
  .icons {
    font-size: 1.5em;
  }

  .custom-card {
    aspect-ratio: 3 / 4;
  }

  .hover-text {
    font-size: 0.9em;
  }
}
