.grid-container {
  width: 100%;
  height: 100vh; 
}

.about-image {
  width: 100%;
  height: auto;
  max-width: 200px;
  object-fit: contain;
  margin: 10px;
}

.example-card {
  max-width: 400px;
}

.custom-container {
  padding: 24px;
}

img {
  width: auto;
  height: 600px;
  object-fit: cover;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 24px;
}

@media (max-width: 768px) {
  .responsive-grid {
    grid-template-columns: 1fr; 
  }

  img {
    height: 250px;
  }
}

mat-card {
  background-color: #f5deb300;
}

.small-screen-layout {
  display: block;
}

.large-screen-layout {
  display: none;
}

@media (min-width: 1200px) {
  .small-screen-layout {
    display: none;
  }

  .large-screen-layout {
    display: block;
  }
}
